<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PlayerTracker</groupId>
	<artifactId>PlayerTracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PlayerTracker</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appfolder>${basedir}/target/apps</appfolder>
		<javafolder>${java.home}</javafolder>
		<projectname>${project.name}</projectname>
		<mainclass>appli.App</mainclass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
		  <groupId>com.dustinredmond.fxtrayicon</groupId>
		  <artifactId>FXTrayIcon</artifactId>
		  <version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.9.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${projectname}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${appfolder}</outputDirectory>
					<finalName>${projectname}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainclass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${appfolder}/jre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${javafolder}</directory>
                                    <includes>
						        		<include>bin/**</include>
						        		<include>lib/**</include>
						        		<include>conf/**</include>
						        	</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
          		<groupId>com.akathist.maven.plugins.launch4j</groupId>
          		<artifactId>launch4j-maven-plugin</artifactId>
          		<version>2.1.2</version>
          		<executions>
                	<execution>
                  		<id>l4j-gui</id>
                  		<phase>package</phase>
                  		<goals><goal>launch4j</goal></goals>
                  		<configuration>
		                    <headerType>gui</headerType>
		                    <outfile>${appfolder}/${projectname}.exe</outfile>
		                    <jar>${appfolder}/${projectname}-jar-with-dependencies.jar</jar>
		                    <errTitle>${projectname}</errTitle>
		                    <classPath>
                      			<mainClass>${mainclass}</mainClass>
                    		</classPath>
		                    <jre>
		                    	<path>./jre</path>
		                    </jre>
		                    <versionInfo>
		                      	<fileVersion>1.0.0.0</fileVersion>
		                      	<txtFileVersion>PlayerTracker</txtFileVersion>
		                      	<fileDescription>Playertracker</fileDescription>
		                      	<copyright>my copyright</copyright>
		                      	<productVersion>1.0.0.0</productVersion>
		                      	<txtProductVersion>txt product version</txtProductVersion>
		                      	<productName>${projectname}</productName>
		                      	<internalName>${projectname}</internalName>
		                      	<originalFilename>${projectname}.exe</originalFilename>
                    		</versionInfo>
                  		</configuration>
                	</execution>
          		</executions>
        	</plugin>
        	<plugin>
	        	<groupId>net.jsign</groupId>
	         	<artifactId>jsign-maven-plugin</artifactId>
	          	<version>4.1</version>
	          	<executions>
	            	<execution>
	              		<goals>
	                		<goal>sign</goal>
	              		</goals>
	              		<configuration>
	                		<file>${appfolder}/${projectname}.exe</file>
	                		<name>${projectname}</name>
	                		<keystore>${basedir}/playertrackerkeystore.jks</keystore>
	                		<alias>playertracker</alias>
	                		<storepass>password</storepass>
	             		 </configuration>
	            	</execution>
	          	</executions>
	    	</plugin>
		</plugins>
	</build>
</project>