<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scrollpane" minHeight="700.0" prefHeight="700.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <content>
    <AnchorPane fx:id="anchor" minHeight="700.0" prefWidth="1060.0">
         <children>
            <Circle id="open_modal" fx:id="open_modal" onMouseClicked="#openModal" radius="27.0" styleClass="float-button" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Text fill="WHITE" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="open-modal-text" text="+" textAlignment="CENTER" wrappingWidth="60.0" AnchorPane.bottomAnchor="21.921875" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font name="Verdana" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
