<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainContainer" prefHeight="700" prefWidth="1060" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ScrollPane fx:id="scrollpane" focusTraversable="false">
        <content>
          <GridPane fx:id="gridpane" prefWidth="1060.0">
               <children>
                  <Label fx:id="labelSort" contentDisplay="RIGHT" focusTraversable="false" text="Label" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="250.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sortSelect" prefWidth="150.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="60.0" />
                     </GridPane.margin></ChoiceBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" prefHeight="60.0" />
                  <RowConstraints fillHeight="true" />
               </rowConstraints>
           </GridPane>
        </content>
      </ScrollPane>
      <Button id="open_modal" fx:id="open_modal" text="+" accessibleRole="BUTTON" onMouseClicked="#openModal" styleClass="float-button">
      </Button>
      <ProgressIndicator fx:id="loading" styleClass="loading-spinner" />
      <GridPane id="modalAdd" fx:id="modalAdd" layoutX="300.0" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" translateX="300.0" StackPane.alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="modalAddTitle" alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ajouter un joueur" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" text="Nom" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameInput" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="pseudoLabel" text="Pseudo" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="pseudoInput" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="serverLabel" text="Serveur" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="serverInput" prefWidth="270.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
             </ChoiceBox>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Ajouter" textFill="WHITE" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="Modifier" textFill="WHITE" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</StackPane>
